<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus - KatodikPro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> KatodikPro</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <!-- Menu akan di-load dari menu.json -->
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Studi Kasus</h1>
            <p class="hero-subtitle">Proyek-proyek sukses yang telah kami selesaikan di berbagai industri</p>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section class="case-studies">
        <div class="container">
            <div class="case-studies-grid">
                <!-- Gresik Case Study -->
                <div class="case-study">
                    <h3><i class="fas fa-industry"></i> Petrokimia Gresik</h3>
                    <p><strong>Proyek:</strong> Instalasi Transformer Rectifier untuk Proteksi Katodik</p>
                    <p>Kami berhasil menyelesaikan instalasi Transformer Rectifier untuk sistem proteksi katodik di area tangki penyimpanan dan jaringan pipa bawah tanah. Proyek diselesaikan tepat waktu dan sesuai budget yang telah ditetapkan.</p>
                    <p><strong>Hasil:</strong></p>
                    <ul>
                        <li>Peningkatan umur pakai aset hingga 25 tahun</li>
                        <li>Penghematan biaya maintenance hingga 40%</li>
                        <li>Zero corrosion rate pada area terproteksi</li>
                    </ul>
                    <p><strong>Kapasitas:</strong> 100A/50V DC Rectifier</p>
                </div>

                <!-- Paiton Case Study -->
                <div class="case-study">
                    <h3><i class="fas fa-bolt"></i> PLTU Paiton</h3>
                    <p><strong>Proyek:</strong> Assessment Kondisi Anoda Aluminium pada Jetty</p>
                    <p>Kami berhasil melakukan assessment menyeluruh terhadap kondisi anoda aluminium pada struktur jetty dengan metode penyelaman profesional. Tim kami yang bersertifikat melakukan inspeksi detail dan pengukuran potensial proteksi.</p>
                    <p><strong>Hasil:</strong></p>
                    <ul>
                        <li>Identifikasi 30% anoda yang perlu penggantian</li>
                        <li>Rekomendasi optimasi desain proteksi katodik</li>
                        <li>Perpanjangan umur struktur jetty 15 tahun</li>
                    </ul>
                    <p><strong>Cakupan:</strong> 2.5 km struktur jetty</p>
                </div>

                <!-- Grati Case Study -->
                <div class="case-study">
                    <h3><i class="fas fa-fire"></i> PLTGU Grati</h3>
                    <p><strong>Proyek:</strong> Transformer Rectifier untuk Sistem CWP (Circulating Water Pipe)</p>
                    <p>Kami menyelesaikan instalasi transformer rectifier untuk proteksi katodik pada sistem perpipaan air pendingin (CWP). Sistem ini vital untuk operasional pembangkit dan memerlukan proteksi maksimal dari korosi.</p>
                    <p><strong>Hasil:</strong></p>
                    <ul>
                        <li>Proteksi 100% pada 5 km pipa CWP</li>
                        <li>Sistem monitoring real-time terintegrasi</li>
                        <li>Garansi performa 5 tahun</li>
                    </ul>
                    <p><strong>Kapasitas:</strong> 200A/75V DC Oil Cooled Rectifier</p>
                </div>

                <!-- Tuban Case Study -->
                <div class="case-study">
                    <h3><i class="fas fa-building"></i> Semen Indonesia Tuban</h3>
                    <p><strong>Proyek:</strong> Transformer Rectifier untuk Sistem CWP Plant Baru</p>
                    <p>Kami menyelesaikan proyek proteksi katodik untuk sistem CWP di plant baru Semen Indonesia Tuban. Implementasi dilakukan bersamaan dengan konstruksi plant untuk hasil optimal.</p>
                    <p><strong>Hasil:</strong></p>
                    <ul>
                        <li>Integrasi sempurna dengan sistem plant baru</li>
                        <li>Efisiensi energi 95% dengan teknologi IGBT</li>
                        <li>Remote monitoring via SCADA plant</li>
                    </ul>
                    <p><strong>Kapasitas:</strong> 150A/60V DC Air Cooled Rectifier</p>
                </div>
            </div>

            <!-- Success Metrics -->
            <div class="success-metrics">
                <h2 class="section-title">Pencapaian Kami</h2>
                <div class="features">
                    <div class="feature">
                        <h3><i class="fas fa-briefcase"></i> 100+ Proyek</h3>
                        <p>Lebih dari 100 proyek proteksi katodik telah diselesaikan dengan sukses</p>
                    </div>
                    <div class="feature">
                        <h3><i class="fas fa-smile"></i> 98% Kepuasan</h3>
                        <p>Tingkat kepuasan klien mencapai 98% dengan zero complaint pada garansi</p>
                    </div>
                    <div class="feature">
                        <h3><i class="fas fa-clock"></i> 24/7 Support</h3>
                        <p>Dukungan teknis sepanjang waktu untuk semua klien kami</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Siap Menjadi Bagian dari Kesuksesan Kami?</h2>
            <p>Mari diskusikan bagaimana kami dapat membantu melindungi aset infrastruktur Anda</p>
            <a href="index.html#contact" class="cta-button-secondary">Konsultasi Gratis</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 KatodikPro - PT BANYU MAJU BERSAMA. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>