<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatodikPro - Solusi Proteksi Katodik Terpercaya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> KatodikPro</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <!-- Menu akan di-load dari menu.json -->
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Proteksi Katodik Terbaik untuk Infrastruktur Anda</h1>
                <p class="hero-subtitle">Solusi rectifier berkualitas tinggi dengan harga bersaing dan garansi 5 tahun</p>
                <a href="products.html" class="cta-button">Lihat Produk Kami <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">Tentang KatodikPro</h2>
            <p class="section-text">
                PT BANYU MAJU BERSAMA adalah perusahaan terkemuka dalam bidang sistem proteksi katodik di Indonesia. 
                Kami menyediakan solusi rectifier berkualitas tinggi untuk melindungi infrastruktur logam dari korosi, 
                memastikan umur pakai yang lebih panjang dan efisiensi operasional maksimal.
            </p>
            <div class="features">
                <div class="feature">
                    <h3><i class="fas fa-award"></i> Pengalaman Terpercaya</h3>
                    <p>Lebih dari 10 tahun melayani industri oil & gas, pelabuhan, dan infrastruktur vital</p>
                </div>
                <div class="feature">
                    <h3><i class="fas fa-microchip"></i> Teknologi Terkini</h3>
                    <p>Menggunakan teknologi rectifier terbaru dengan efisiensi tinggi dan kontrol digital</p>
                </div>
                <div class="feature">
                    <h3><i class="fas fa-certificate"></i> Garansi 5 Tahun</h3>
                    <p>Kepercayaan penuh pada kualitas produk dengan garansi komprehensif selama 5 tahun</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="container">
            <h2 class="section-title">Mengapa Memilih KatodikPro?</h2>
            <div class="benefits">
                <div class="benefit">
                    <h3><i class="fas fa-tags"></i> Harga Bersaing</h3>
                    <p>Kami menawarkan harga yang kompetitif tanpa mengorbankan kualitas produk dan layanan</p>
                </div>
                <div class="benefit">
                    <h3><i class="fas fa-user-graduate"></i> Tim Ahli Bersertifikat</h3>
                    <p>Engineer kami tersertifikasi NACE dan berpengalaman dalam desain sistem proteksi katodik</p>
                </div>
                <div class="benefit">
                    <h3><i class="fas fa-headset"></i> Layanan Purna Jual</h3>
                    <p>Dukungan teknis 24/7 dan maintenance rutin untuk memastikan sistem beroperasi optimal</p>
                </div>
                <div class="benefit">
                    <h3><i class="fas fa-globe"></i> Standar Internasional</h3>
                    <p>Produk kami memenuhi standar NACE, ISO, dan SNI untuk kualitas terjamin</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Siap Melindungi Aset Anda dari Korosi?</h2>
            <p>Konsultasikan kebutuhan sistem proteksi katodik Anda dengan tim ahli kami</p>
            <a href="#contact" class="cta-button-secondary">Hubungi Kami</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>PT BANYU MAJU BERSAMA</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Bunga Rampai IX No. 6</p>
                    <p><i class="fas fa-envelope"></i> Email: info@katodikpro.co.id</p>
                    <p><i class="fas fa-phone"></i> Telepon: (021) 5555-1234</p>
                </div>
                <div class="contact-form">
                    <h3>Kirim Pesan</h3>
                    <form id="contactForm">
                        <input type="text" placeholder="Nama Anda" required>
                        <input type="email" placeholder="Email Anda" required>
                        <textarea placeholder="Pesan Anda" rows="5" required></textarea>
                        <button type="submit" class="submit-button">Kirim Pesan <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 KatodikPro - PT BANYU MAJU BERSAMA. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>