<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - KatodikPro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> KatodikPro</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <!-- Menu akan di-load dari menu.json -->
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Produk Kami</h1>
            <p class="hero-subtitle">Rectifier berkualitas tinggi untuk sistem proteksi katodik yang andal</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="products-grid">
                <!-- Air Cooled Rectifier -->
                <div class="product-card">
                    <div class="product-image">
                        <span>Air Cooled Rectifier</span>
                    </div>
                    <div class="product-info">
                        <h3>Air Cooled Rectifier</h3>
                        <p>Rectifier dengan sistem pendingin udara yang efisien untuk aplikasi proteksi katodik skala menengah hingga besar. Ideal untuk lingkungan dengan sirkulasi udara yang baik.</p>
                        
                        <div class="specs">
                            <h4>Spesifikasi Teknis:</h4>
                            <ul>
                                <li><i class="fas fa-bolt text-icon"></i> <strong>Output DC:</strong> 10-200 Ampere</li>
                                <li><i class="fas fa-plug text-icon"></i> <strong>Tegangan Output:</strong> 10-100 VDC (adjustable)</li>
                                <li><i class="fas fa-sign-in-alt text-icon"></i> <strong>Input:</strong> 3 Phase, 380/415V, 50/60Hz</li>
                                <li><i class="fas fa-percentage text-icon"></i> <strong>Efisiensi:</strong> >90%</li>
                                <li><i class="fas fa-sliders-h text-icon"></i> <strong>Kontrol:</strong> Manual/Automatic dengan display digital</li>
                                <li><i class="fas fa-shield-virus text-icon"></i> <strong>Proteksi:</strong> Over current, over voltage, over temperature</li>
                                <li><i class="fas fa-fan text-icon"></i> <strong>Cooling:</strong> Forced air cooling dengan dual fan</li>
                                <li><strong>Enclosure:</strong> IP54, Marine grade steel cabinet</li>
                                <li><strong>Remote Monitoring:</strong> RS485/Modbus RTU</li>
                                <li><strong>Sertifikasi:</strong> CE, ISO 9001:2015</li>
                                <li><i class="fas fa-certificate text-icon"></i> <strong>Garansi:</strong> 5 tahun</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Oil Cooled Rectifier -->
                <div class="product-card">
                    <div class="product-image">
                        <span>Oil Cooled Rectifier</span>
                    </div>
                    <div class="product-info">
                        <h3>Oil Cooled Rectifier</h3>
                        <p>Rectifier dengan sistem pendingin oli untuk aplikasi heavy duty dan lingkungan ekstrem. Memberikan performa maksimal dengan maintenance minimal untuk jangka panjang.</p>
                        
                        <div class="specs">
                            <h4>Spesifikasi Teknis:</h4>
                            <ul>
                                <li><i class="fas fa-bolt text-icon"></i> <strong>Output DC:</strong> 50-500 Ampere</li>
                                <li><i class="fas fa-plug text-icon"></i> <strong>Tegangan Output:</strong> 10-150 VDC (adjustable)</li>
                                <li><i class="fas fa-sign-in-alt text-icon"></i> <strong>Input:</strong> 3 Phase, 380/415V, 50/60Hz</li>
                                <li><i class="fas fa-percentage text-icon"></i> <strong>Efisiensi:</strong> >92%</li>
                                <li><i class="fas fa-sliders-h text-icon"></i> <strong>Kontrol:</strong> Full automatic dengan PLC & HMI touchscreen</li>
                                <li><i class="fas fa-shield-virus text-icon"></i> <strong>Proteksi:</strong> Comprehensive protection system</li>
                                <li><i class="fas fa-fan text-icon"></i> <strong>Cooling:</strong> Oil immersed dengan radiator eksternal</li>
                                <li><strong>Enclosure:</strong> IP65, Stainless steel 316L cabinet</li>
                                <li><strong>Remote Monitoring:</strong> Ethernet/SCADA ready</li>
                                <li><strong>Oil Type:</strong> Mineral oil / Silicone oil (optional)</li>
                                <li><strong>Sertifikasi:</strong> CE, ATEX (for hazardous area)</li>
                                <li><i class="fas fa-certificate text-icon"></i> <strong>Garansi:</strong> 5 tahun</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Features -->
            <div class="product-features">
                <h2 class="section-title">Fitur Unggulan Produk Kami</h2>
                <div class="features">
                    <div class="feature">
                        <h3><i class="fas fa-rocket"></i> Teknologi Terkini</h3>
                        <p>Menggunakan komponen power electronics terbaru dengan IGBT modules untuk efisiensi maksimal dan ripple minimal</p>
                    </div>
                    <div class="feature">
                        <h3><i class="fas fa-chart-line"></i> Monitoring Real-time</h3>
                        <p>Sistem monitoring 24/7 dengan data logging dan alarm system untuk memastikan operasional optimal</p>
                    </div>
                    <div class="feature">
                        <h3><i class="fas fa-puzzle-piece"></i> Desain Modular</h3>
                        <p>Konstruksi modular memudahkan maintenance dan upgrade kapasitas sesuai kebutuhan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Butuh Konsultasi Produk?</h2>
            <p>Tim teknis kami siap membantu Anda memilih rectifier yang tepat untuk kebutuhan proyek Anda</p>
            <a href="index.html#contact" class="cta-button-secondary">Hubungi Kami</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 KatodikPro - PT BANYU MAJU BERSAMA. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>