<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumber Daya - KatodikPro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> KatodikPro</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <!-- Menu akan di-load dari menu.json -->
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Sumber Daya</h1>
            <p class="hero-subtitle">Koleksi dokumen teknis, standar, dan referensi untuk proteksi katodik</p>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources">
        <div class="container">
            <p class="section-text">
                Kami menyediakan berbagai sumber daya edukatif dan referensi teknis untuk membantu Anda 
                memahami dan mengimplementasikan sistem proteksi katodik dengan benar. Semua dokumen 
                dapat diunduh secara gratis untuk keperluan edukasi dan referensi.
            </p>

            <div class="resources-grid">
                <!-- NACE Standards -->
                <div class="resource-category">
                    <h3><i class="fas fa-globe-americas"></i> Standar NACE International</h3>
                    <p>Standar industri untuk proteksi katodik dan kontrol korosi</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-alt"></i> NACE SP0169 - Control of External Corrosion on Underground Piping Systems
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-alt"></i> NACE RP0285 - Corrosion Control of Underground Storage Tank Systems
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-alt"></i> NACE SP0176 - Corrosion Control of Submerged Areas of Offshore Structures
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-alt"></i> NACE TM0101 - Measurement Techniques Related to Criteria for CP
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-alt"></i> NACE SP0207 - Performing Close-Interval Potential Surveys
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theory Books -->
                <div class="resource-category">
                    <h3><i class="fas fa-book-open"></i> Buku Teori & Panduan</h3>
                    <p>Literatur teknis untuk pemahaman mendalam tentang proteksi katodik</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-book"></i> Dasar-Dasar Proteksi Katodik (Bahasa Indonesia)
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-book"></i> Cathodic Protection Design Manual - Beginner's Guide
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-book"></i> Transformer Rectifier Operation & Maintenance Manual
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-book"></i> Corrosion Engineering Handbook
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-book"></i> Marine Cathodic Protection Systems Guide
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Technical Papers -->
                <div class="resource-category">
                    <h3><i class="fas fa-microscope"></i> Paper Teknis & Studi</h3>
                    <p>Penelitian terbaru dan studi kasus dalam industri</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-invoice"></i> Optimasi Desain Anoda untuk Struktur Offshore
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-invoice"></i> Analisis Efektivitas ICCP vs Sacrificial Anode
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-invoice"></i> Remote Monitoring Systems untuk Proteksi Katodik
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-file-invoice"></i> Studi Kasus: Proteksi Katodik pada Jetty Pelabuhan
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Software & Tools -->
                <div class="resource-category">
                    <h3><i class="fas fa-calculator"></i> Software & Kalkulator</h3>
                    <p>Tools untuk perhitungan dan desain sistem proteksi katodik</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-tools"></i> CP Design Calculator (Excel Spreadsheet)
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-tools"></i> Anode Life Calculator
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-tools"></i> Current Density Estimation Tool
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-tools"></i> Rectifier Sizing Calculator
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Indonesian Standards -->
                <div class="resource-category">
                    <h3><i class="fas fa-flag"></i> Standar Nasional Indonesia</h3>
                    <p>SNI dan regulasi nasional terkait proteksi katodik</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-clipboard-list"></i> SNI 7682:2010 - Proteksi Katodik pada Pipa Baja
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-clipboard-list"></i> Pedoman Teknis Proteksi Katodik Migas Indonesia
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-clipboard-list"></i> Regulasi K3 untuk Instalasi Proteksi Katodik
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Training Materials -->
                <div class="resource-category">
                    <h3><i class="fas fa-chalkboard-teacher"></i> Materi Pelatihan</h3>
                    <p>Presentasi dan modul training untuk pembelajaran</p>
                    <ul class="resource-links">
                        <li>
                            <a href="#" download>
                                <i class="fas fa-graduation-cap"></i> Module 1: Introduction to Cathodic Protection
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-graduation-cap"></i> Module 2: CP System Design & Installation
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-graduation-cap"></i> Module 3: Testing & Commissioning Procedures
                            </a>
                        </li>
                        <li>
                            <a href="#" download>
                                <i class="fas fa-graduation-cap"></i> Module 4: Troubleshooting Guide
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Disclaimer -->
            <div class="disclaimer">
                <p><strong>Catatan:</strong> Dokumen-dokumen di atas disediakan untuk tujuan edukasi dan referensi. 
                Untuk implementasi aktual, konsultasikan dengan engineer bersertifikat. PT BANYU MAJU BERSAMA 
                tidak bertanggung jawab atas penggunaan yang tidak sesuai dari dokumen-dokumen ini.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Butuh Bantuan Teknis Lebih Lanjut?</h2>
            <p>Tim engineer kami siap memberikan konsultasi dan training sesuai kebutuhan Anda</p>
            <a href="index.html#contact" class="cta-button-secondary">Hubungi Tim Teknis</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 KatodikPro - PT BANYU MAJU BERSAMA. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>